server {
    server_name novaspace.cl www.novaspace.cl;

    location /static/ {
        alias /var/www/CssHelper/staticfiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/CssHelper/gunicorn.sock;
    }
}
