worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        server_name novaspace.cl www.novaspace.cl;

        location /static/ {
            alias /home/cssHelper/CssHelper/staticfiles/;
        }

        location / {
            proxy_pass http://unix:/home/cssHelper/CssHelper/gunicorn.sock;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/novaspace.cl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/novaspace.cl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


    server {
    if ($host = www.novaspace.cl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = novaspace.cl) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name novaspace.cl www.novaspace.cl;
    return 404; # managed by Certbot


}}
